FROM ubuntu:24.04

ARG TZ=UTC
ENV TZ=${TZ} \
    DEBIAN_FRONTEND=noninteractive \
    LANG=en_US.UTF-8

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone \
    && apt-get update && apt-get install -y --no-install-recommends \
       tzdata locales \
    && locale-gen en_US.UTF-8 \
    && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates curl wget gnupg lsb-release sudo git vim nano \
      build-essential cmake pkg-config \
      python3-pip python3-dev python3-venv \
      unzip htop tree net-tools \
      alsa-utils mpg123 \
      python3-fastapi python3-uvicorn \
      ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# ROS 2 Jazzy
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
      -o /usr/share/keyrings/ros-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" \
       > /etc/apt/sources.list.d/ros2.list \
    && apt-get update && apt-get install -y --no-install-recommends \
       ros-jazzy-ros-base \
       ros-jazzy-rosbridge-server \
       ros-jazzy-image-transport \
       ros-jazzy-image-transport-plugins \
       ros-jazzy-cv-bridge \
       ros-jazzy-navigation2 \
       ros-jazzy-nav2-bringup \
       ros-jazzy-cartographer \
       ros-jazzy-cartographer-ros \
       ros-jazzy-ros2-control \
       ros-jazzy-ros2-controllers \
       ros-jazzy-xacro \
       ros-jazzy-ros-gz \
       python3-rosdep \
       python3-colcon-common-extensions \
    && rm -rf /var/lib/apt/lists/*

SHELL ["/bin/bash", "-c"]
RUN source /opt/ros/jazzy/setup.bash \
    && rosdep init 2>/dev/null || true \
    && ROSDEP_SOURCE_PATH=/etc/ros/rosdep rosdep update --rosdistro jazzy 2>/dev/null || true

RUN echo 'source /opt/ros/jazzy/setup.bash' >> /etc/bash.bashrc

# Python packages (hardware libs removed, simulation-compatible only)
# numpy 1.26.4 is already installed via python3-numpy (ROS dep), skip reinstall
RUN pip3 install --break-system-packages --no-cache-dir --no-deps \
      opencv-python-headless \
    && pip3 install --break-system-packages --no-cache-dir \
      flask flask-cors websockets pyserial pyyaml \
      aiohttp requests yt-dlp edge-tts av \
      python-multipart watchdog

RUN pip3 install --break-system-packages --no-cache-dir --ignore-installed \
      tensorflow==2.17.1

RUN pip3 install --break-system-packages setuptools==70.0.0

RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /root/ros2_ws
